{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Boii35/ChessBoard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Boii35/ChessBoard/issues"
  },
  "homepage": "https://github.com/Boii35/ChessBoard#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "ws": "^8.18.2"
  }
}
